
# This file contains the environment variables for the application.

# you can either create the full URI or use the individual variables.
# The application will check for URI first, then individual variables if URI is not set.

# MONGO_URI="mongodb://david.local:27017/"

# these are ignored if MONGO_URI is set
MONGO_DATABASE="database_to_use"
MONGO_HOST="host_to_use"
MONGO_PORT="port_to_use"